<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title> Assignment Bare bones template </title>

    <body>

    <!--
    Daniel Hernandez
    Assignment: Creating a Custom Bookmark Page
    September 29, 2022
    -->
<style>
    h2 {
        font-size: 40px;
        color: white;
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    ul {
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
    li {
        font-size: 20px;
    }
    body {
        background-color: green;
    }
    a:visited {
        color:white;
        background-color: transparent;
        text-decoration: none;
    }
    a:link {
        color:gold;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        background-color: darkgray;
    }
    .links {
        background-color:darkgreen;
    }
    .personal {
        background-color: darkgreen;
    }
</style>
    
    <h2 style=background-color:cornflowerblue> Mt.SAC Links </h2>
    <section class="links">
<ul style="list-style-type: none">

    <li><a href="https://mtsac.instructure.com/" target="_blank">Canvas</a></li>
    <li><a href="https://mtsac.instructure.com/courses/119823/" target="_blank">CISW 17</a></li>
    <li><a href="https://www.mtsac.edu/" target="_blank">Mt. SAC Home Page</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox/" target="_blank">My Student Email</a></li>
    <li><a href="https://inside.mtsac.edu/web/portal/student/" target="_blank">Student Portal</a></li>

</ul>
    </section> 

    <h2 style=background-color:cornflowerblue> Personal Links</h2>
    <section class="personal">
<ul style="list-style-type: none">

    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    <li><a href="https://www.hbomax.com/" target="_blank">HBO Max</a></li>
    <li><a href="https://open.spotify.com/" target="_blank">Spotify</a></li>
    <li><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox/" target="_blank">My Gmail</a></li>

</ul>
    </section>

</head>

</html>


